{
  "AppSettings": {
    "MD5Salt": "QWERT5123ASD"
  },
  "ConnectionStrings": {
    "sqlCon": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=MvcUyg;User Id=admin;Password=123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
